<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--  리사이클러 뷰 배치  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--  리사이클러뷰에 사용할 음원 목록 뷰 생성  -->
<!--  app - res - layout우클릭 - New - Layout resourceFile
 - item_recycler.xml 생성  -->

</androidx.constraintlayout.widget.ConstraintLayout>